<!DOCTYPE html>
<html lang="en">

<head>
    <title>翁士勛的自我介紹頁</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;      
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            background-color: #ddd;
            padding: 10px;
            height: 300px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
        .clearfix div,.content div {
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="https://ahusn.github.io/" target="_blank"><img src="images/ZERO_TYPE.png" height="30px"></a>
        <a href="https://ahusn.github.io/" target="_blank">個人資料</a>
        <a href="https://ahusn.github.io/" target="_blank">個人資料</a>
        <a href="https://ahusn.github.io/" target="_blank">個人資料</a>
        <a href="https://ahusn.github.io/" target="_blank">個人資料</a>
        <a href="https://ahusn.github.io/" target="_blank">個人資料</a>
    </div>
    <div class="content">
        <div>
        <h2 style="color: rgb(243, 11, 193);">自我介紹</h2>
        <p style="color:indigo;">我是阿勛</p>
        <a href="https://ahusn.github.io/" target="_blank"><img src="images/TRY_IT_NOW.png" align="left" ></a>
        </div>
        <div>
        <img src="images/TOY_BOX.png" align="left" height="300">
        </div>
    </div>
    <div id="tagline" class="clearfix">
        <h1 style="color:greenyellow;">自我介紹</h1>
        <div>
            <p style="color:DodgerBlue;">姓名:翁士勛</p>
            <p style="color:red;">生日:86年7月29日</p>
            <p style="color:Violet;">興趣:玩電腦遊戲</p>
        </div>
        <div>
            <p style="color:green;">手機:0981947657</p>
            <p style="color:Tomato;">家電:0227927963</p>
            <p style="color:purple;">信箱:zxcvqq952@gmail.com</p>
        </div>
    </div>
</body>

</html>